{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "LLM": {
        "Provider": "Ollama",
        "BaseUrl": "http://localhost:11434",
        "ApiKey": "",
        "Model": "qwen2.5-coder:7b",
        "SystemPrompt": "Tu es AdrienCoder, un assistant personnel de développement. Tu aides Adrien sur Angular, .NET, NestJS, Nx, tests, refactoring et architecture. Réponds clairement, avec du code propre quand c'est utile."
    }
}
