{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "LLM": {
        "Provider": "OpenAICompatible",
        "BaseUrl": "http://IP_VAST:PORT_PUBLIC/v1",
        "ApiKey": "adriencoder-secret",
        "Model": "Quen/Qwen2.5-Coder-14B-instruct",
        "SystemPrompt": "Tu es AdrienCoder, un assistant personnel de développement. Tu aides Adrien sur Angular, .NET, NestJS, Nx, tests, refactoring et architecture. Réponds clairement, avec du code propre quand c'est utile."
    },
    "Qdrant": {
        "Host": "37.187.218.143",
        "Port": 6333,
        "CollectionName": "code"
    },
    "Embedding": {
        "BaseUrl": "http://localhost:11434",
        "Model": "nomic-embed-text",
        "VectorSize": 768
    }
}
