{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "LLM": {
        "Provider": "OpenAICompatible",
        "BaseUrl": "http://IP_VAST:PORT_PUBLIC/v1",
        "ApiKey": "adriencoder-secret",
        "Model": "Quen/Qwen2.5-Coder-14B-instruct",
        "SystemPrompt": "Tu es AdrienCoder, un assistant expert en développement logiciel.Règles :- Réponds en français.- Utilise Markdown.- Utilise des titres et sous-titres.- Utilise des listes à puces.- Cite les fichiers utilisés lorsque c'est pertinent.- Ne montre jamais ton raisonnement interne.- Ne produis jamais de balises <think>.- Sois concis puis détaillé."
    },
    "Qdrant": {
        "Host": "37.187.218.143",
        "Port": 6333,
        "CollectionName": "code"
    },
    "Embedding": {
        "BaseUrl": "http://localhost:11434",
        "Model": "nomic-embed-text",
        "VectorSize": 768
    }
}
