{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "LLM": {
        "Provider": "OpenAICompatible",
        "BaseUrl": "http://localhost:18000/v1/",
        "ApiKey": "",
        "Model": "Qwen/Qwen3-8B-FP8"
    },
    "Qdrant": {
        "Host": "37.187.218.143",
        "Port": 6333,
        "CollectionName": "code"
    }
}
